# spring-boot-multi-tenant-starter

./: README.adoc  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yaml  code-quality.yml
docs/: code-review.md  tenant-jpa-autoconfiguration.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/atrifyllis/multitenancy/autoconfigure/: AdminDataSourceAutoConfiguration.kt  MultiTenancyAutoConfiguration.kt  MultitenancyProperties.kt  MultitenancyRlsProperties.kt  RlsAutoConfiguration.kt  TenantJpaAutoConfiguration.kt
src/main/kotlin/io/github/atrifyllis/multitenancy/autoconfigure/: AdminDataSourceAutoConfiguration.kt  MultiTenancyAutoConfiguration.kt  MultitenancyProperties.kt  MultitenancyRlsProperties.kt  RlsAutoConfiguration.kt  TenantJpaAutoConfiguration.kt
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: R__enforce_rls.sql
src/test/kotlin/com/github/atrifyllis/multitenancy/: BasePostgresContainer.kt  BasePostgresIT.kt  BasePostgresTest.kt  TestApplication.kt  TestSecurityConfig.kt
src/test/kotlin/com/github/atrifyllis/multitenancy/autoconfigure/: AdminDataSourceAutoConfigurationTest.kt  MultiTenancyAutoConfigurationDisabledTest.kt  MultiTenancyAutoConfigurationEnabledTest.kt  MultiTenancyAutoConfigurationTest.kt  RlsAutoConfigurationTest.kt  RlsEnforcementIT.kt  RlsEnforcementTest.kt  (+3 more)
src/test/kotlin/io/github/atrifyllis/multitenancy/: BasePostgresTest.kt  TestApplication.kt  TestSecurityConfig.kt
src/test/resources/: init.sql
(+28 files in other folders)
