[versions]
kotlin = "2.2.20"
dependencyManagement = "1.1.7"
kotlinLogging = "7.0.13"
springBoot = "3.5.6"
jooq = "3.20.8"
ktfmt = "0.25.0"
testContainersPostgres = "1.21.3"



[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinPluginSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinPluginKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
springDepManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }


[libraries]
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooqJpaExtensions = { module = "org.jooq:jooq-jpa-extensions", version.ref = "jooq" }
hikari = { module = "com.zaxxer:HikariCP" }
h2 = { module = "com.h2database:h2" }
springOrm = { module = "org.springframework:spring-orm" }
springJdbc = { module = "org.springframework:spring-jdbc" }
byteBuddy = { module = "net.bytebuddy:byte-buddy" }
jakartaPersistenceApi = { module = "jakarta.persistence:jakarta.persistence-api" }
testContainersPostgres = { module = "org.testcontainers:postgresql", version.ref = "testContainersPostgres" }
